h1 = question.title
p = question.body
= render 'attachments/attachment', resource: question

- if current_user && current_user.author_of?(question)
  p = link_to '(edit)', '#', class: 'edit-question-link'
  p = form_with model: question, class: :hidden, html: { id: 'edit-question-form' }  do |f|
    p
      = f.label "Title"
      = f.text_field :title
    p
      = f.label "Body"
      = f.text_area :body
    p
      = f.label :files, '(files)'
      = f.file_field :files, multiple: true
    p
      = f.submit 'Save'
  p = link_to '(delete)', question, id: 'delete-question-link', method: :delete
