h1 = question.title
p = question.body
- if current_user && current_user.author_of?(question)
  p = link_to '(edit)', '#', class: 'edit-question-link'
  p = form_with model: question, class: :hidden, html: { id: 'edit-question-form' }  do |f|
    = f.label "Title"
    = f.text_field :title
    = f.label "Body"
    = f.text_area :body
    = f.submit 'Save'
  p = link_to '(delete)', question, id: 'delete-question-link', method: :delete
