.question
  = render 'question_body', question: @question
- cache [@question, collection_cache_key_for(:answer)] do
  .answers
    = render @question.answers

  - if can?(:create, Answer)
    .answer-errors
    = form_with model: [@question, @answer], class: 'new-answer' do |f|
      p
        = f.label :body, "Answer Body"
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true
        = f.fields_for :links do |l|
          = render 'links/fields', f: l
      .links
        p
          = link_to_add_association "Add_link", f, :links, partial: 'links/fields'
      .actions
        = f.submit "Answer the question"
    -if current_user&.author_of?(@question)
      = link_to 'Delete question', question_path(@question), method: :delete
