.question = render @question
-if @question&.links.present?
  .links
    p Links:
    ul
      -@question&.links.each do |link|
        li = link_to link.name, link.url
.answers
  = render @question.answers

- if current_user
  .answer-errors
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    p
      = f.label :body, "Answer Body"
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p Links:
    p
      = f.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url
    .actions
      = f.submit "Answer the question"
  -if current_user&.author_of?(@question)
    = link_to 'Delete question', question_path(@question), method: :delete
