h1 = @question.title
p = @question.body

.answer
  - @question.answers.each do |answer|
    - if answer.persisted?
      p = answer.body
      - if current_user&.author_of?(answer)
        p= link_to 'Delete answer', answer_path(question_id: @question, id: answer), method: :delete
- if current_user
  .answer-errors
  = form_with model: [@question, @answer], local: true do |f|
    = f.label :body, "Answer Body"
    = f.text_area :body
    = f.submit "Answer the question"
  -if current_user&.author_of?(@question)
    = link_to 'Delete question', question_path(@question), method: :delete
