h1 = @question.title
p = @question.body

- @question.answers.each do |answer|
  - if answer.persisted?
    p = answer.body
    - if current_user&.author_of?(answer)
      p= link_to 'Delete answer', answer_path(question_id: @question, id: answer), method: :delete

- if current_user
  =render partial: 'answers/form', locals: { question: @question, answer: @answer}
  -if current_user&.author_of?(@question)
    = link_to 'Delete question', question_path(@question), method: :delete
