.question = render @question

.links
  p Links:
  ul
    -@question.links.each do |link|
      li = link_to link.name, link.url
.answers
  = render @question.answers

- if current_user
  .answer-errors
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    p
      = f.label :body, "Answer Body"
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    .actions
      = f.submit "Answer the question"
  -if current_user&.author_of?(@question)
    = link_to 'Delete question', question_path(@question), method: :delete
