.question = render @question

.answers
  = render @question.answers

- if current_user
  .answer-errors
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    = f.label :body, "Answer Body"
    = f.text_area :body
    .actions
      = f.submit "Answer the question"
  -if current_user&.author_of?(@question)
    = link_to 'Delete question', question_path(@question), method: :delete
