= simple_form_for :search, url: search_index_path, method: :get, local: true do |f|
  .row
    = f.input :keywords, label: false, placeholder: "Search"
    = f.input :resource, label: false, required: false, collection: search_resources, selected: 'all'
    = f.button :submit, "Search", class: 'btn btn-light'
