= form_with model: [question, answer], local: true do |f|
  = f.label :title, "Answer Title"
  = f.text_field :title
  = f.label :body, "Answer Body"
  = f.text_area :body
  = f.submit "Answer the question"
