-if resourse&.links.present?
  p Links
  - resourse.links.each do |link|
    .d-flex(data-link-id="#{link.id}")
      .mr-1
        - if link.body.present?
          = link_gist(link.body)
        - else
          = link_to link.name, link.url
      - if can?(:destroy, resourse)
        = link_to 'Remove link', link_path(link), method: :delete, remote: true
