-if resource.links.present?
  p Links
  - resource.links.each do |link|
    - cache [resource, link] do
      .d-flex(data-link-id="#{link.id}")
        .mr-1
          - if link.body.present?
            = link_gist(link.body)
          - else
            = link_to link.name, link.url
        - if can?(:destroy, resource)
          = link_to 'Remove link', link_path(link), method: :delete, remote: true
