| rating:&nbsp;
span.rating => data.rating
- if current_user && !current_user&.author_of?(data) && !current_user&.voted_for?(data)
  => link_to 'vote up', polymorphic_path(data, action: :vote_up), id: 'vote-up', class: 'vote', method: :post, data: { remote: true }
  => link_to 'vote down', polymorphic_path(data, action: :vote_down), id: 'vote-down', class: 'vote', method: :post, data: { remote: true }
- if current_user && current_user&.voted_for?(data)
  => link_to 'destroy vote', polymorphic_path(data, action: :destroy_vote), id: 'destroy-vote', class: 'destroy', method: :delete, data: { remote: true }
