.row
  .col-md-8
    - if user_signed_in?
      => link_to "Log out", destroy_user_session_path, method: :delete
      =>link_to "Главная", root_path
      = link_to "Награды", awards_path
  .col-md-3
    = render 'search/form'
